{
  "name": "docker",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "3.14.0",
    "express": "4.17.1",
    "nodemon": "2.0.6"
  }
}
